<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/typography.css">
  <title>پیش فاکتور | کیکینو</title>
</head>
<body>

   <header class="main-header">
  <div class="logo">
    <img src="assests/Logo-Cakino.png" alt="Cakino Logo">
  </div>

  <nav class="main-nav">
    <ul>
      <li><a href="index.html">خانه</a></li>
      <li><a href="about.html">درباره ما</a></li>
      <li><a href="contact.html">تماس با ما</a></li>
      <li><a href="signup.html">ثبت نام</a></li>
    </ul>
  </nav>

  <div class="header-actions">
    <a href="#" class="icon">🛒</a>
    <a href="login.html" class="icon">👤</a>
  </div>
</header>

<main>
  <h1>تایید سفارش</h1>

  <div class="summary-box">
    <p>کیک شکلاتی - 2 کیلو</p>
    <p>قیمت نهایی: 790,000 تومان</p>
  </div>

  <button class="btn btn-primary btn-small" onclick="location.href='order-success.html'">ثبت و پرداخت</button>
</main>

</body>
<footer class="main-footer">

  <div class="footer-section">
    <h3>کیکینو</h3>
    <p>سفارش آنلاین کیک‌های دست‌ساز و مناسبتی</p>
  </div>

  <div class="footer-section">
    <h4>لینک‌های مفید</h4>
    <ul>
      <li><a href="products.html">سفارش کیک</a></li>
      <li><a href="#">قوانین</a></li>
      <li><a href="#">سوالات متداول</a></li>
      <li><a href="contact.html">تماس با ما</a></li>
    </ul>
  </div>

  <div class="footer-section">
    <h4>ارتباط با ما</h4>
    <p>📍 اصفهان ...</p>
    <p>📞 0912...</p>
    <p>📸 Instagram: @Cakino</p>
  </div>

</footer>

<div class="copyright">
  © 2025 کیکینو — تمامی حقوق محفوظ است
</div>
</html>